// Place all the styles related to the ramen_shops controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.star-rating {
  position: relative;
  width: 5em;
  height: 1em;
  font-size: 25px;
}

.image-container {
  width: 100%;
  padding-top: 75%; /* 4:3のアスペクト比のためのパディング */
  position: relative;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.star-rating-front {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  color: #ffcc33;
}

.star-rating-back {
  color: #ccc;
}

.average-score {
  display: flex;
}

.average-score-display {
  font-size: 16px;
}

.form-field input[type="text"],
.form-field textarea,
.form-field input[type="file"] {
  width: 100%;
  box-sizing: border-box;
}

.review-section {
  margin-top: 40px;
  padding: 20px;
  background-color: #f9f9f9;
}

.reviews-list .review {
  padding: 15px;
  margin-top: 10px;
  border: 1px solid #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.review span {
  display: block;
  margin-bottom: 5px;
}

.review span.review-content {
  margin-top: 10px;
}

.review > span:nth-child(1) {
  font-weight: bold;
  font-size: 1.1em;
}

.review > span:nth-child(2) {
  color: #0077cc;
}

.rounded-circle.small-icon {
  border-radius: 100%;
  width: 100px;
  height: 100px;
}

.card-header {
  justify-content: center;
}

.input {
  width: 100%;
}

.postimage-class {
  width: 100%;
  height: 400px;
}

.text-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  padding-top: 20px;
}

.text-button a {
  padding: 20px 40px;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
  background-color: #007bff;
  color: #ffffff;
  transition: background-color 0.3s, color 0.3s;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: block; // これにより<a>タグが全幅をとる
  text-align: center;
}

.text-button a:hover {
  background-color: #0056b3;
  color: #ffffff;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
}

.column.is-half {
  flex: 0 0 50%;
}

.columns {
  display: flex;
}

@media (min-width: 360px) and (max-width: 599px) {
  .column.is-half {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .columns {
    display: block;
  }

  .card {
    max-width: 90%;
    margin: 0 auto;
    font-size: 0.8rem;
    height: auto;
  }

  .star-rating {
    width: 5em;
    font-size: 21px;
  }

  .average-score-display {
    font-size: 14px;
  }

  .image {
    max-width: 100%;
  }
}

@media (min-width: 600px) and (max-width: 768px) {
  .columns.is-multiline .column.is-half {
    flex: 0 0 50%;
  }

  .column {
    padding: 0rem !important;
  }

  .card .card-content {
    padding: 1rem;
  }

  .content .average-score {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 996px) {
  .button-item {
    flex-basis: calc(50% - 25px);
  }

  .text-button {
    gap: 25px;
  }

  .text-button a {
    padding: 10px;
    font-size: 16px;
  }
}
